{
  "name": "simple-template",
  "version": "1.0.0",
  "description": "Hola este es el repo de template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "seed:users": "node ./seeds/user.seed.js",
    "seed:cars": "node ./seeds/car.seed.js",
    "seed:brands": "node ./seeds/brand.seed.js",
    "seed:car-relations": "node ./seeds/carRelations.seed.js",
    "seed:all": "node ./seeds/user.seed.js && node ./seeds/car.seed.js && node ./seeds/brand.seed.js && node ./seeds/carRelations.seed.js",
    "normalize:brands": "node ./normalization/brand.normalization.js",
    "normalize:users": "node ./normalization/user.normalization.js"
  },
  "keywords": [],
  "author": "dani ruiz",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
